/*-- -------------------------- -->
<---        Side by Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1883 {
        width: 100%;
        padding: var(--sectionPadding);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        /* aligns content to the left, set to center to centrally align */
        align-items: flex-start;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 80px */
            gap: clamp(3rem, 6vw, 5rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (570/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 3;
        }

        .cs-ul {
            margin: 0 0 (32/16rem) 1rem;
            padding-left: 0;
            display: flex;
            list-style-type: none;
            flex-direction: column;
            gap: 0.5rem;
        }

        .cs-li {
            font-size: (16/16rem);
            line-height: 1.5em;
            list-style-type: disc !important;
            margin: 0, 0, (0.75rem), 0;
            color: black;
            position: relative;
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            display: block;
        }
        .cs-image-group {
            font-size: min(2.29vw, 0.9rem);
            width: (630/16em);
            height: (730/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: (522/16em);
            height: (680/16em);
            box-sizing: border-box;
            background-color: #dab692;
            overflow: hidden;
            border: 8px solid #dab692;
            border-radius: (260/16rem);
            position: absolute;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.7s;
            }
        }

        .cs-info {
            width: 50%;
            max-width: (305/16rem);
            padding: (100/16em) (40/16em);
            background-color: var(--primary);
            border-radius: (224/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .cs-info-text {
            /* 14px - 20px */
            font-size: clamp(.875rem, 3.5vw, 1.25rem);
            font-weight: 600;
            line-height: 1.6em;
            text-align: center;
            max-width: (223/16em);
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-bold {
            /* 16px - 24x */
            font-size: clamp(1rem, 3.5vw, 1.5rem);
            font-weight: 600;
            line-height: 1.2em;
            margin: 0 0 (4/16rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-text-large {
            font-size: (20/16rem);
            line-height: 1.5em;
            margin: 0 0 (12/16rem);
            color: var(--headerColor);
        }

        .cs-text {
            margin-bottom: (12/16rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            overflow: hidden;
            color: #fff;
            border: none;
            border-radius: (1.25rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;

                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1883 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-content {
            /* 48px - 64px */
            padding: clamp(3rem, 5vw, 4rem) 0;
        }

        .cs-image-group {
            font-size: min(1.27vw, 1rem);
            min-height: (730/16em);
            height: auto;
            flex: none;
        }

        .cs-picture {
            height: 93.150685%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1883 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-bold,
            .cs-text-large, .cs-title {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-info-text {
                opacity: 0.8;
            }

            .cs-picture {
                border-color: var(--accent);
            }

            .cs-info {
                background-color: var(--medium);
            }

            .cs-graphic {
                opacity: 0.6;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-483 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }
        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-text {
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6vw, 4rem);
        }

        .cs-cta {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            text-decoration: none;
            /* 16px - 20px */
            text-align: center;
            /* 141px - 224px */
            width: clamp(8.8125rem, 17vw, 14rem);
            height: clamp(8.8125rem, 17vw, 14rem);
            margin: 0 auto 0 0;
            /* 141px - 224px */
            /* copied the same height clamp and multiplied it by -.5 so the value is negtaive and half the vlaue of height so we cna make it overlap by 50% its height */
            margin-bottom: ~"calc(clamp(8.8125rem, 17vw, 14rem)*-.5)";
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            border: clamp(12px, 3vw, 20px) solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-self: flex-end;
            position: relative;
            z-index: 10;
            transition: background-color 0.3s;

            &:hover {
                background-color: #14142b;
                .cs-arrow {
                    transform: translateX(3.75rem);
                    opacity: 0;
                }
                .cs-cta-text {
                    transform: translateY(-0.9375rem);
                }
            }
        }

        .cs-arrow {
            width: (40/16rem);
            height: auto;
            transition:
                transform 0.3s,
                opacity 0.3s;
        }

        .cs-cta-text {
            transition: transform 0.3s;
        }

        .cs-content-picture {
            width: 100%;
            height: (310/16rem);
            border-radius: (12/16rem);
            /* clips the img corners */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it behave like a background image */
                object-fit: cover;
            }
        }

        .cs-grid {
            width: 100%;
            display: grid;
            /* 12 so we can have rows of 3 and rows with 2 50/50 images */
            grid-template-columns: repeat(12, 1fr);
            /* 8px - 20px */
            grid-gap: clamp(0.5rem, 2vw, 1.25rem);
            grid-template-rows: repeat(20, 1fr);
        }

        .cs-picture {
            border-radius: (8/16rem);
            /* clips corners of img tags */
            overflow: hidden;
            position: relative;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes image behave like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            grid-column: ~"1 / 7";
            grid-row: ~"1 / 12";
        }
        .cs-picture2 {
            grid-column: ~"7 / 13";
            grid-row: ~"1 / 14";
        }
        .cs-picture3 {
            grid-column: ~"1 / 7";
            grid-row: ~"12 / 21";
        }
        .cs-picture4 {
            grid-column: ~"7 / 13";
            grid-row: ~"14 / 21";
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-483 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-content {
            max-width: (630/16rem);
            justify-content: flex-end;
        }

        .cs-text {
            width: 85%;
        }

        .cs-grid {
            width: 50%;
            max-width: (630/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-content-picture {
            /* 229px - 532px */
            height: clamp(14.3125rem, 38vw, 33.25rem);
            aspect-ratio: 1.18;
        }

        .cs-picture1 {
            grid-column: ~"1 / 7";
            grid-row: ~"1 / 13";
        }
        .cs-picture2 {
            grid-column: ~"7 / 13";
            grid-row: ~"1 / 9";
        }
        .cs-picture3 {
            grid-column: ~"1 / 7";
            grid-row: ~"13 / 21";
        }
        .cs-picture4 {
            grid-column: ~"7 / 13";
            grid-row: ~"9 / 21";
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1014 {
        padding: var(--sectionPadding);
        background-color: #fff;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColorBlack);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-quote {
            margin: 0 0 (32/16rem) 0;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            background-color: #1a1a1a;
            position: relative;
        }

        .cs-quote-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-name {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 0 (4/16rem);
            color: var(--primary);
            display: block;
        }

        .cs-job {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-quote-icon {
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
            height: auto;
            position: absolute;
            bottom: (0/16rem);
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
        }

        .cs-image-group {
            /* scaling the font size with the view width */
            font-size: ~"min(2.31vw, .7em)";
            /* using ems so we can use font size to scale the whole section */
            width: (631/16em);
            height: (636/16em);
            position: relative;
        }

        .cs-picture {
            position: absolute;
            display: block;

            img {
                position: absolute;
                border-radius: 1.25rem;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            width: (522/16em);
            height: (581/16em);
            left: 0;
            top: 0;
        }

        .cs-picture2 {
            width: (414/16em);
            height: (400/16em);
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            border-radius: 1.25rem;
            right: 0;
            bottom: 0;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            overflow: hidden;
            color: #fff;
            border: none;
            border-radius: (1.25rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;

                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1014 {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (52/16rem);
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-content {
            margin: 0;
        }
    }
}
