/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
    :root {
        /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
        --primary: #8c5c4c;
        --primaryLight: #B2A28E;
        --secondary: #ffba43;
        --secondaryLight: #ffba43;
        --headerColor: #8c5c4c;
        --bodyTextColor: #fff;
        --bodyTextColorWhite: #fff;
        --bodyTextColorBlack: #000;
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    body {
        margin: 0;
        padding: 0;
    }

    *,
    *:before,
    *:after {
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
    }

    .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: .1em;
        color: var(--bodyTextColorBlack);
        margin-bottom: 0.25rem;
        display: block;
    }

    .cs-title {
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }

    .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColorBlack);
    }

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        z-index: 1;
        position: relative;
        display: inline-block;
        background-color: var(--primaryLight);
        width: auto;
        padding: 0 (30/16rem);
        text-decoration: none;
        text-transform: uppercase;
        font-size: (16/16rem);
        line-height: (50/16em);

        // Transition Properties
        color: #000;
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;

        &:hover {
            color: var(--primary);

            &:before {
                width: 100%;
            }
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            background-color: var(--primary);
            height: 100%;
            border-radius: 1.25em;

            //Transition properties
            width: 0;
            transition: width 0.3s;
        }
    }

    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {

    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Raleway", Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        margin: 0;
        font-size: (16/16rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* roboto-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 400;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff");
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* roboto-700 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("/assets/fonts/roboto-v29-latin-700.woff") format("woff");
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 900;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("/assets/fonts/roboto-v29-latin-900.woff") format("woff");
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {

    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {

    body,
    html {
        font-size: 0.55vw;
    }
}


/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

body,
html {
    /* reset margin and padding so there's no gap between the nav and the screen edges */
    margin: 0;
    padding: 0;
}

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }
    }

    #cs-navigation {
        width: 100%;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding: (12/16rem) (16/16rem);
        background-color: var(--primary);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 100;

        &:after {
            /* on hover green bar */
            content: "";
            width: 40%;
            max-width: (146/16rem);
            height: 100%;
            background: var(--primary);
            opacity: 1;
            display: block;
            position: absolute;
            top: 0;
            left: 0%;
            z-index: -1;
            transition: width 0.2s, max-width 0.3s, background-color 0.3s;
        }

        &:before {
            content: "";
            width: 0%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -11;
            transition: width 0.5s, opacity 0.3s;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        &.cs-active {
            &:after {
                width: 100%;
                max-width: 100%;
                background-color: #484848;
            }

            &:before {
                width: 100%;
                opacity: 1;
            }

            .cs-top-bar {
                z-index: initial;

                &:before {
                    display: none;
                }
            }

            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleX(1);
                transition-delay: 0.2s;
            }

            .cs-li {
                opacity: 1;
                transform: translateX(0);
            }
        }

        &.scroll {
            .cs-top-bar {
                height: 0;
                padding-bottom: 0;
                opacity: 0;
                overflow: hidden;

                &:before {
                    opacity: 0;
                }
            }

            .cs-toggle {
                margin-top: 0;
            }
        }

        .cs-top-bar {
            margin: 0;
            padding: 0 0 (12/16rem) 0;
            position: relative;
            z-index: -3;
            transition: height 0.3s, padding-bottom 0.3s, opacity 0.3s;

            &:before {
                /* grey line */
                content: "";
                width: 100%;
                height: 1px;
                background: #eff1f0;
                opacity: 1;
                display: block;
                position: absolute;
                right: (-16/16rem);
                bottom: 0;
                z-index: -2;
                transition: opacity 0.3s;
            }
        }

        .cs-logo {
            width: 40%;
            max-width: (146/16rem);
            height: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: (12/16rem) (16/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
                /* places the image to the left edge of the parent */
                object-position: left;
            }
        }

        .cs-item {
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-remove {
            display: none;
        }

        .cs-picture {
            width: (32/16rem);
            height: (32/16rem);
            margin-right: (16/16rem);
            background-color: #eff1f0;
            border-radius: 50%;
            display: none;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
        }

        .cs-icon {
            width: (16/16rem);
            height: auto;
            display: block;
        }

        .cs-header {
            display: none;
        }

        .cs-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-align: inherit;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color 0.3s;
        }

        .cs-toggle {
            /* 44px - 48px */
            width: clamp(2.75rem, 6vw, 3rem);
            height: clamp(2.75rem, 6vw, 3rem);
            margin: (12/16rem) 0 0 auto;
            background-color: var(--primary);
            border: none;
            border-radius: (4/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
                transform-origin: center;
            }

            .cs-line3 {
                opacity: 0;
                bottom: 100%;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            /* 14px - 16px */
            height: clamp(0.875rem, 1.5vw, 1rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            background-color: #fff;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transition: transform 0.5s, top 0.3s, left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
            transform-origin: center;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top 0.3s, left 0.3s, transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom 0.3s, opacity 0.3s;
        }

        .cs-ul-wrapper {
            height: 100vh;
            background-color: #fff;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            opacity: 0;
            position: absolute;
            top: 100%;
            right: 0;
            left: auto;
            z-index: -1;
            overflow: hidden;
            transform: scaleX(0);
            transition: transform 0.4s, opacity 0.3s;
            transform-origin: top right;
        }

        .cs-ul {
            width: auto;
            min-width: 40%;
            height: 65vh;
            margin: 0;
            /* 28px - 40px */
            padding: (48/16rem) clamp(1.75rem, 3vw, 2.5rem) (32/16rem) (70/16rem);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            gap: (20/16rem);
            overflow: scroll;
        }

        .cs-li {
            text-align: right;
            list-style: none;
            width: 100%;
            margin-right: 0;
            opacity: 0;
            /* transition from these values */
            transform: translateX(-2.5rem);
            transition: transform 0.6s, opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }

            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }

            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }

            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }

            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }

            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }

            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }

            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }

            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &:before {
                /* active state underline */
                content: "";
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                display: none;
                position: absolute;
                bottom: (-2/16rem);
                left: 0;
            }

            &.cs-active {
                &:before {
                    display: block;
                }
            }
        }

        .cs-button-solid {
            display: none;
        }
    }
}

/* Tablet - 650px - 1023px */
@media only screen and (min-width: 40.625rem) and (max-width: 63.9375rem) {
    #cs-navigation {
        .cs-top-bar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .cs-item {
            position: relative;

            &:nth-of-type(2) {
                &:after {
                    display: none;
                }
            }

            &:after {
                /* divider line */
                content: "";
                width: 1px;
                height: 100%;
                margin: 0 (16/16rem);
                background: #eff1f0;
                opacity: 1;
                display: block;
                position: relative;
            }
        }

        .cs-picture {
            display: flex;
        }

        .cs-ul {
            padding-top: (150/16rem);
            gap: (32/16rem);
        }

        .cs-li-link {
            font-size: (24/16rem);
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        width: 100%;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding: (16/16rem) (16/16rem) 0 (16/16rem);
        background-color: var(--primary);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;
        transition: padding-top 0.3s;

        &.scroll {
            padding-top: 0;

            .cs-top-bar {
                height: 0;
                margin-bottom: 0;
                padding-bottom: 0;
                opacity: 0;
                overflow: hidden;
                transform: translateY(-3.125rem);

                &:before {
                    width: 0;
                }
            }

            .cs-toggle {
                margin-top: 0;
            }
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 18.4%;
            max-width: (320/16rem);
            height: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            /* 32px - 48px */
            padding: (16/16rem) clamp(2rem, 3vw, 3rem);
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-top-bar {
            width: 100%;
            margin: 0;
            padding: 0 0 (16/16rem) 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            transition: height 0.3s, opacity 0.3s, padding-bottom 0.3s,
                margin-bottom 0.3s, transform 0.3s;

            &:before {
                /* grey line */
                content: "";
                width: 100%;
                height: 1px;
                background: var(--primaryLight);
                opacity: 1;
                display: block;
                position: absolute;
                right: (-16/16rem);
                bottom: 0;
                z-index: -2;
                transition: width 0.3s;
            }
        }

        .cs-item {
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;

            &:last-of-type {
                &:after {
                    display: none;
                }
            }

            &:hover {
                .cs-picture {
                    transform: scale(1.1);
                }
            }

            &:after {
                /* divider line */
                content: "";
                width: 1px;
                height: (48/16rem);
                /* 24px - 44px */
                margin: 0 clamp(1.5rem, 5vw, 2.75rem);
                background: var(--primaryLight);
                opacity: 1;
                display: block;
                position: relative;
            }
        }

        .cs-picture {
            width: (48/16rem);
            height: (48/16rem);
            margin-right: (16/16rem);
            background-color: #eff1f0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
        }

        .cs-header {
            font-size: (16/16rem);
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-align: inherit;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color 0.3s;

            &:hover {
                text-decoration: underline;
            }
        }

        .cs-bottom-bar {
            width: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            /* 235px - 420px */
            padding: 0 0 0 clamp(14.6875rem, 23vw, 26.25rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (32/16rem);
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
            padding: (32/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;

            &:last-of-type {
                /* pushes the button to the far roght */
                margin-left: auto;
                padding: 0;
            }
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &.cs-active {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* active state underline */
                content: "";
                width: 0%;
                height: 2px;
                background: var(--primaryLight);
                opacity: 1;
                display: block;
                position: absolute;
                bottom: (0/16rem);
                left: 0;
                transition: width 0.3s;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--primaryLight);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &::before {
                background: var(--primary);
            }
        }

        .cs-nav-button {
            margin-left: auto;
            border-radius: 1.25em;
        }
    }
}

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #int-hero {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 30vh;
        padding-top: (50/16rem);

        picture {
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        h1 {
            position: relative;
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            max-width: (500/16rem);
            width: 96%;
            font-size: (64/30rem);
            color: #fff;
            text-align: center;
        }

        p {
            display: block;
            margin: auto;
            margin-bottom: (30/16rem);
            max-width: (400/16rem);
            width: 96%;
            color: #fff;
            text-align: center;
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 0.7;
            display: block;
            background: #000;
            height: 100%;
            width: 100%;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: (64/16rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
    #int-hero {
        background-attachment: fixed;
        min-height: (300/16rem);
        height: auto;
        padding-top: (180/16rem);
        font-size: inherit;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-461 {
        /* padding-top changes at 768px */
        padding: var(--sectionPadding);
        position: relative;
        /* clips the background shape */
        overflow: hidden;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at 768px */
            max-width: (500/16rem);
            margin: auto;
        }

        .cs-swoosh {
            display: none;
        }

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (500/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (581/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title, .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            opacity: .8;
        }

        .cs-decoration {
            display: none;
        }

        .cs-cta {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            text-decoration: none;
            /* 16px - 20px */
            text-align: center;
            /* 141px - 224px */
            width: clamp(8.8125rem, 17vw, 14rem);
            height: clamp(8.8125rem, 17vw, 14rem);
            margin: 0 (36/16rem) (16/16rem) auto;
            background-color: var(--primaryLight);
            color: var(--bodyTextColorWhite);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-self: flex-end;
            position: relative;
            transition: background-color 0.3s;

            &:hover {
                background-color: #545554;
                .cs-arrow {
                    transform: translateX(3.75rem);
                    opacity: 0;
                }
                .cs-cta-text {
                    transform: translateY(-0.9375rem);
                }
            }

            &:before {
                /* backgorund shape on mobile, removed at 768px. We attach it to the cta button so its position is relative to the position of the button and they move together when the button moves as the screen gets bigger */
                content: "";
                width: (1500/16rem);
                height: (1000/16rem);
                background: #545554;
                border-radius: 0 0 (100/16rem) 0;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-76/16rem);
                right: (32/16rem);
                transform: rotate(30deg);
                transform-origin: bottom right;
                z-index: -1;
            }
        }

        .cs-arrow {
            width: (40/16rem);
            height: auto;
            transition:
                transform 0.3s,
                opacity 0.3s;
        }

        .cs-cta-text {
            transition: transform 0.3s;
        }
    }
}

/* Inbetween - 500px */
@media only screen and (min-width: 31.25rem) {
    #cta-461 {
        /* clips the .swoosh so it doesn't cause overflow */
        overflow: hidden;
        /* pushes down proportional to the viewwidth size, so as the swoosh img grows wider it's growing height doesn't make it creep closer and closer to the cta button, resets to 0 at 768px */
        padding-bottom: 12vw;

        .cs-container {
            align-items: flex-start;
        }

        .cs-cta {
            &:before {
                border-radius: (150/16rem);
                bottom: (-100/16rem);
                right: (20/16rem);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-461 {
        margin-bottom: (60/16rem);
        padding-bottom: 0;
        background-color: #545554;
        position: relative;
        &:before {
            content: "";
            /* changes to 824px at large desktop */
            width: (604/16rem);
            height: (604/16rem);
            border-radius: 50%;
            background: #545554;
            opacity: 1;
            position: absolute;
            display: block;
            /* changes at 1300px */
            top: (-100/16rem);
            /* changes at 1300px */
            right: (-300/16rem);
            z-index: -2;
        }

        .cs-container {
            max-width: (1280/16rem);
            position: relative;

            &:before {
                /* left white slant */
                content: "";
                width: (6000/16rem);
                height: (1000/16rem);
                margin-right: (-1500/16rem);
                background: #fff;
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                right: 50%;
                transform: rotate(5deg);
            }

            &:after {
                /* right white slant */
                content: "";
                width: (6000/16rem);
                height: (3000/16rem);
                margin-right: (-3500/16rem);
                background: #fff;
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                opacity: 1;
                position: absolute;
                display: block;
                top: 100%;
                right: 50%;
                transform: rotate(-25deg);
                z-index: -1;
            }
        }

        .cs-text {
            width: 55%;
        }

        .cs-cta {
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            border: 12px solid #fff;
            /* 100px - 100px */
            margin-right: clamp(6.25rem, 15vw, 6.25rem);

            &:before {
                display: none;
            }
        }
    }
}

/* Large Desktop 1200px */
@media only screen and (min-width: 75rem) {
    #cta-461 {
        padding-top: (160/16rem);
        &:before {
            width: (824/16rem);
            height: (824/16rem);
            margin-left: (380/16rem);
            right: auto;
            left: 50%;
            top: (-50/16rem);
            transform: none;
        }

        &:after {
            /* floating white blurry orb */
            content: "";
            width: (629/16rem);
            height: (459/16rem);
            margin-right: (338/16rem);
            background: #545554;
            opacity: 0.16;
            -webkit-filter: blur(182px);
            filter: blur(182px);
            position: absolute;
            display: block;
            top: (-263/16rem);
            right: 50%;
        }

        .cs-text {
            margin-bottom: (200/16rem);
        }

        .cs-decoration {
            height: 20rem;
            width: auto;
            margin-left: (140/16rem);
            display: block;
            position: absolute;
            bottom: 22%;
            right: -7%;
            z-index: -2;
        }
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-710 {
        padding: var(--sectionPadding);
        padding-bottom: (50/16rem);
        background-color: var(--primary);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-logo-wrapper {
            width: 100%;
        }

        .cs-logo {
            width: 100%;
            max-width: (210/16rem);
            height: auto;
            margin-right: auto;
            display: block;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-top {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            /* 64px - 100px */
            column-gap: clamp(4rem, 9vw, 6.25rem);
            row-gap: (32/16rem);
        }

        .cs-ul {
            margin: 0;
            padding: 0;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
            flex: none;
        }

        .cs-contact-ul {
            /* we remove the :before animated underline from the contact list and replace it with an underline.  The animated line doesn't work well on this section */
            width: 100%;
            max-width: 100%;
            gap: (12/16rem);

            .cs-link {
                &:hover {
                    text-decoration: underline;
                }
                &:before {
                    display: none;
                }
            }
        }

        .cs-li {
            list-style: none;
            margin: 0;
            display: block;
        }

        .cs-header {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (24/16rem) 0;
            color: #fff;
            display: block;
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: #fff;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* on hover underline */
                content: "";
                width: 0%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: width 0.3s;
            }
        }

        .cs-block {
            display: block;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            margin: (-1/16rem) (12/16rem) 0 0;
        }

        .cs-middle {
            width: 100%;
            /* changes at tablet */
            max-width: (450/16rem);
            /* 60px - 100px */
            margin: clamp(3.75rem, 8vw, 6.25rem) 0 0 0;
            /* 24px - 40px */
            padding-bottom: clamp(1.25rem, 5vw, 2.5rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-nav {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap: (40/16rem);
            row-gap: (8/16rem);
        }

        .cs-nav-li {
            list-style: none;
        }

        .cs-nav-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* on hover underline */
                content: "";
                width: 0%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: width 0.3s;
            }
        }

        .cs-social {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-social-li {
            list-style: none;
        }

        .cs-social-link {
            width: (32/16rem);
            height: (32/16rem);
            background-color: transparent;
            border: 1px solid #f6e5db;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            &:hover {
                background-color: #f6e5db;

                .cs-default {
                    display: none;
                }

                .cs-hover {
                    display: block;
                }
            }
        }

        .cs-social-icon {
            width: (12/16rem);
            height: auto;
            display: block;
        }

        .cs-hover {
            display: none;
        }

        .cs-bottom {
            width: 100%;
            margin: 0;
            /* 24px - 40px, matches the cs-middle padding bottom */
            padding: clamp(1.25rem, 5vw, 2.5rem) 0 0 0;
            border-top: 1px solid rgba(186, 186, 186, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-copyright {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: center;
            width: 70%;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-copyright-link {
            font-size: inherit;
            line-height: inherit;
            text-decoration: none;
            margin: 0;
            color: inherit;
            display: inline-block;
            &:hover {
                text-decoration: underline;
            }
        }

        .cs-graphic {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* makes it act like a background image */
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }
    }
}

/* inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
    #cs-footer-710 {
        .cs-top {
            justify-content: flex-end;
        }

        .cs-ul {
            width: auto;
        }

        .cs-contact-ul {
            width: (240/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-710 {
        .cs-top {
            flex-wrap: nowrap;
        }

        .cs-logo-wrapper {
            width: auto;
            margin-right: auto;
        }

        .cs-middle {
            max-width: 100%;
        }
    }
}

/* Small Desktop 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-710 {
        .cs-middle {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }
}
               