/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-1106-1112 {
        padding: var(--sectionPadding);
        padding-top: (250/16rem);
        padding-bottom: (120/16rem);
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron */
                content: "";
                width: (7/16rem);
                height: (12/16rem);
                margin: 0 (16/16rem);
                background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                display: block;
            }

            &.cs-active {
                color: var(--secondary);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: -moz-linear-gradient(
                    left,
                    rgba(26, 26, 26, 0.94) 0%,
                    rgba(26, 26, 26, 0) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    left,
                    rgba(26, 26, 26, 0.94) 0%,
                    rgba(26, 26, 26, 0) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                opacity: 1;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-434 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-grid {
            display: grid;
            /* 12 so we can have rows of 3 and rows with 2 50/50 images */
            grid-template-columns: repeat(12, 1fr);
            /* 12px - 30px */
            grid-gap: clamp(0.75rem, 1.5vw, 1.875rem);
            grid-template-rows: repeat(6, 0.34fr);
        }

        .cs-picture {
            border-radius: (8/16rem);
            /* clips corners of img tags */
            overflow: hidden;
            position: relative;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes image behave like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            display: none;
        }
        .cs-picture2 {
            grid-column: ~"1 / 9";
            grid-row: ~"1 / 3";
        }
        .cs-picture3 {
            grid-column: ~"9 / 13";
            grid-row: ~"1 / 1";
        }
        .cs-picture4 {
            grid-column: ~"1 / 7";
            grid-row: ~"4 / 5";
        }
        .cs-picture5 {
            grid-column: ~"7 / 13";
            grid-row: ~"4 / 6";
        }
        .cs-picture6 {
            display: none;
        }
        .cs-picture7 {
            grid-column: ~"1 / 5";
            grid-row: ~"3 / 4";
        }
        .cs-picture8 {
            grid-column: ~"5 / 9";
            grid-row: ~"3 / 4";
        }
        .cs-picture9 {
            grid-column: ~"9 / 13";
            grid-row: ~"2 / 4";
        }
        .cs-picture10 {
            grid-column: ~"1 / 7";
            grid-row: ~"5 / 7";
        }
        .cs-picture11 {
            grid-column: ~"7 / 13";
            grid-row: ~"6 / 7";
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-434 {
        padding-left: 0;
        padding-right: 0;
        .cs-grid {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 0.45fr);
        }
        .cs-picture1 {
            border-radius: 0 (8/16rem) (8/16rem) 0;
            display: block;
            grid-column: ~"1 / 3";
            grid-row: ~"1 / 2";
        }
        .cs-picture2 {
            grid-column: ~"3 / 5";
            grid-row: ~"1 / 3";
        }
        .cs-picture3 {
            grid-column: ~"5 / 6";
            grid-row: ~"1 / 1";
        }
        .cs-picture4 {
            border-radius: (8/16rem) 0 0 (8/16rem);
            grid-column: ~"6 / 7";
            grid-row: ~"1 / 1";
        }
        .cs-picture5 {
            display: none;
        }
        .cs-picture6 {
            border-radius: 0 (8/16rem) (8/16rem) 0;
            display: block;
            grid-column: ~"1 / 3";
            grid-row: ~"2 / 4";
        }
        .cs-picture7 {
            grid-column: ~"3 / 4";
            grid-row: ~"3 / 4";
        }
        .cs-picture8 {
            grid-column: ~"4 / 5";
            grid-row: ~"3 / 4";
        }
        .cs-picture9 {
            grid-column: ~"5 / 6";
            grid-row: ~"2 / 4";
        }
        .cs-picture10 {
            border-radius: (8/16rem) 0 0 (8/16rem);
            grid-column: ~"6 / 7";
            grid-row: ~"2 / 4";
        }
        .cs-picture11 {
            display: none;
        }
    }
}

/* Large Desktop 1600px */
@media only screen and (min-width: 100rem) {
    #gallery-434 {
        .cs-grid {
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(3, 0.4fr);
        }

        .cs-picture4 {
            border-radius: (8/16rem);
        }

        .cs-picture5 {
            border-radius: (8/16rem) 0 0 (8/16rem);
            display: block;
            grid-column: ~"7 / 8";
            grid-row: ~"1 / 3";
        }

        .cs-picture10 {
            border-radius: (8/16rem);
        }

        .cs-picture11 {
            border-radius: (8/16rem) 0 0 (8/16rem);
            display: block;
            grid-column: ~"7 / 8";
            grid-row: ~"3 / 4";
        }
    }
}

                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-447 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: (550/16em);
            margin: auto;
        }

        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: (550/16em);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            /* changes at desktop */
            padding-top: (144/16rem);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &:hover {
                .cs-picture {
                    img {
                        transform: scale(1.2);
                        opacity: 0.4;
                    }
                }

                .cs-box {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }

        .cs-picture {
            width: 100%;
            /* changes at desktop */
            height: (250/16rem);
            border-radius: (8/16rem);
            background-color: var(--primary);
            /* clips the corners of the image */
            overflow: hidden;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it behave like a background image */
                object-fit: cover;
                /* positions top of image to the top of the container */
                object-position: top;
                transition:
                    transform 0.9s,
                    opacity 0.5s;
            }
        }

        .cs-box {
            text-align: center;
            width: 88%;
            padding: 0 (24/16rem) (8/16rem) (24/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border: 1px solid #dad9e3;
            border-radius: (12/16rem);
            background-color: #fff;
            box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            &:before {
                /* hover border box */
                content: "";
                background: transparent;
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                border: 4px solid var(--primary);
                border-radius: (12/16rem);
                /* prevents border from affecting height and width */
                box-sizing: border-box;
                opacity: 0;
                position: absolute;
                display: block;
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: -1px;
                transition: opacity 0.5s;
            }
        }

        .cs-wrapper {
            /* 80px - 120px */
            width: clamp(5rem, 9.2vw, 7.5rem);
            height: clamp(5rem, 9.2vw, 7.5rem);
            /* 20px - 24px */
            margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
            /* we use the same clamp value for height & width, but multiple by -.5 so it will be a negative value, and be half of the height.  Negative margins pull things toward the element so they overlap them, in this case we want the .cs-wrapper to overlap .cs-box by half its height, so we use the same clamp for height and half it for the margin top value */
            margin-top: ~"calc(clamp(5rem, 9.2vw, 7.5rem)*-.5)";
            border-radius: 50%;
            border: 4px solid var(--primary);
            background-color: #fff;
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .cs-icon {
            /* 48px - 64px */
            width: clamp(3rem, 4.3vw, 4rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 1.9vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: (24/16rem) 0 (8/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            font-weight: 400;
            /* 20px - 24px */
            margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
            color: var(--bodyTextColorDark);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-447 {
        .cs-container {
            max-width: (1440/16rem);
        }

        .cs-card-group {
            flex-wrap: wrap;
            flex-direction: row;
            /* 16px - 20px */
            column-gap: clamp(1rem, 1.5vw, 1.25rem);
            row-gap: (60/16rem);
        }

        .cs-item {
            width: 47%;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-447 {
        .cs-card-group {
            flex-wrap: nowrap;
        }
        .cs-item {
            width: 100%;
            /* 144px - 274px */
            padding-top: clamp(9rem, 17.5vw, 17.125rem);
        }

        .cs-picture {
            /* 224px - 428px */
            height: clamp(14rem, 28vw, 26.75rem);
        }
    }
}

                                